{
    
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,
    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "custom/audio-device",
        "pulseaudio",
        "custom/spotify"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 25,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "network": {
        "format-wifi": "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected": "no network",
        "interval": 5,
        "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/audio-device": {
        "exec": "wpctl status | grep -A5 'Audio' | grep '\\*' | head -1 | sed 's/.*\\. //' | cut -c1-15",
        "format": "{}",
        "interval": 5,
        "tooltip": false,
        "on-click": "~/.config/hypr/audio-switcher.sh"
    },
    "custom/spotify": {
        "format": " {}",
        "exec": "status=$(playerctl -p ncspot status 2>/dev/null); if [ \"$status\" = \"Playing\" ]; then icon=''; else icon=''; fi; info=$(playerctl -p ncspot metadata --format '{{title}} - {{artist}}' | awk -F' - ' '{t=substr($1,1,15); a=substr($2,1,15); print t \" - \" a}' | sed 's/&/\\&amp;/g'); echo $icon $info",
        "interval": 2,
        "on-click": "playerctl -p ncspot play-pause",
        "on-scroll-up": "playerctl -p ncspot next",
        "on-scroll-down": "playerctl -p ncspot previous"
    }
}