background {
    color = rgba(0a0a0aff)
    blur {
        enabled = true
        size = 8
        passes = 3
    }
}

input-field {
    size = 300, 60
    position = 0, -60
    outer_color = rgba(89b4fa80)  # Catppuccin "blue" with transparency
    inner_color = rgba(1e1e2e80)  # Catppuccin "base" color
    font_color = rgb(cdd6f4)       # Catppuccin "text"
    placeholder_text = <i>󰌆 Locked</i>
    fade_on_empty = true
}

label {
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    position = 0, 80
    font_size = 64
    font_family = Fira Code Nerd Font
    color = rgb(cdd6f4)
}