# Leader key = ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# pane panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using vim motions
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Use local theme file
source-file ~/.theme.conf

# Put status bar on top
set-option -g status-position top
