# Define a custom zle widget to execute 'ls -lah' only when no command is entered
function enter_behavior() {
    if [[ -z $BUFFER ]]; then
        if git rev-parse --is-inside-work-tree &>/dev/null; then
            git status
        else
            eza -lah --color=auto
        fi
        zle reset-prompt 
    else zle accept-line
    fi
}

# Bind the custom widget to the Enter key
zle -N enter_behavior
bindkey '^M' enter_behavior
